upstream url-shorten-service-cluster {
    server url-shorten-service:8080;
}

server {
    listen 80;
    server_name localhost; 

    location / {
        # Chuyển tiếp request đến nhóm upstream 'url-shorten-service-cluster'
        proxy_pass http://url-shorten-service-cluster;

        # Các header quan trọng để ứng dụng backend biết thông tin gốc
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    # Bạn có thể thêm các location khác nếu cần
    # location /static/ {
    #    alias /path/to/your/static/files;
    # }
}